#1. Write a Python program to map two lists into a dictionary
keys = ['red', 'green', 'blue']
values = ['#FF0000','#008000', '#0000FF']
dictionary = dict(zip(keys, values))
print(dictionary)
print('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^')


#2. Write a Python program to print a sorted dictionary on the basis of keys
dict = {'red':'#FF0000','green':'#008000','black':'#000000','white':'#FFFFFF'}
sort_dict = {}
for key,value in sorted(dict.items()):
    sort_dict.update({key:value})
print(sort_dict)
print('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^')


# 3.   Merge following two Python dictionaries into one using copy() and update() functions
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict3 = dict1.copy()
dict3.update(dict2)
print(dict3)
#unpacking
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict3 = {**dict1, **dict2}
print(dict3)
print('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^')



# 4. Access the value of key ‘history’ from the nested structure below
history = {"class": {"student": {"name": "Mike","marks": {"physics": 70,"history": 80}}}}
print(history['class']['student']['marks']['history'])
print('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^')


# 5. Create a new dictionary by extracting the keys ‘name’ and ‘age’ from a below dictionary using dictionary comprehension
Dict = {"name": "Ahmad","age": 25,"salary": 5000,"city": "Lahore"}
extract = ["name", "age"]
new_d = {k: Dict[k] for k in extract}
print(new_d)
print('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^')


# 6. Delete set of keys ‘salary’ and ‘city’ from a dictionary below using dictionary comprehension
Dict = {"name": "Ahmad","age": 25,"salary": 5000,"city": "Lahore"}
remove = ["salary", "city"]
new_d = {k: Dict[k] for k in Dict.keys() - remove}
print(new_d)
print('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^')


# 7. Rename key city to location in the following dictionary
Dict = {"name": "Ahmad","age": 25,"salary": 5000,"city": "Lahore"}
new_d['location'] = Dict.pop('city')
print(new_d)
print('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^')


# 8. Get the keys of minimum and maximum values from the following dictionary
Dict = {'Earth': 149000000,'Mars': 227000000,'Venus': 108000000,'Jupiter': 778000000}
min = (min(Dict.values()))
max = (max(Dict.values()))
print("The min value is:", min, "and its key is ", [k for k, v in Dict.items() if v == min])
print("The max value is:", max, "and its key is ", [k for k, v in Dict.items() if v == max])
print('^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^')






outputs:
{'red': '#FF0000', 'green': '#008000', 'blue': '#0000FF'}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{'black': '#000000', 'green': '#008000', 'red': '#FF0000', 'white': '#FFFFFF'}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
{'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
80
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{'name': 'Ahmad', 'age': 25}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{'age': 25, 'name': 'Ahmad'}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{'age': 25, 'name': 'Ahmad', 'location': 'Lahore'}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The min value is: 108000000 and its key is  ['Venus']
The max value is: 778000000 and its key is  ['Jupiter']
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Process finished with exit code 0
