thisdict={0:10,1:20}
print(thisdict)
thisdict.update({2:30})
print(thisdict)
print("**************************************")


dic1 = {1: 10, 2: 20}
dic2 = {3: 30, 4: 40}
dic3 = {5: 50, 6: 60}
dic4 = {}
for d in (dic1, dic2, dic3):
    dic4.update(d)
print(dic4)
print('*****************************************')



d = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
k = int(input("enter key \n"))
if k in d:
    print("Yes key", k, "exists in dictionary")
else:
    print("No key", k, "does not exist in dictionary")
print("*******************************************************")



d = {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
for dict_key, dict_value in d.items():
    print(dict_key, '|', dict_value)
print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")




n = int(input("Input a number "))
d = {}
for x in range(1, n + 1):
    d[x] = x * x
print(d)
print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")



d1 = {'a': 100, 'b': 200}
d2 = {'x': 300, 'y': 200}
d1.update(d2)
print(d1)
print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")



my_dict = {'data1': 100, 'data2': -54, 'data3': 247}
print(sum(my_dict.values()))
print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")



myDict = {'a': 1, 'b': 2, 'c': 3, 'd': 4}
print(myDict)
k = input("enter key to delete \n")
if k in myDict:
    del myDict[k]
print(myDict)
print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")


outputs:
{0: 10, 1: 20}
{0: 10, 1: 20, 2: 30}
**************************************
{1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6: 60}
*****************************************
enter key 
5
Yes key 5 exists in dictionary
*******************************************************
1 | 10
2 | 20
3 | 30
4 | 40
5 | 50
6 | 60
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Input a number 6
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{'a': 100, 'b': 200, 'x': 300, 'y': 200}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
293
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Process finished with exit code 0

